<header>
  <nav class="navbar">
    <div class="logo-container">
      <img src="logo.png" class="logo" alt="Logo Museo">
    </div>

    <div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>

    <div class="nav-panel">
      <div class="nav-logo-mobile only-mobile">
        <a href="index.html">
          <img src="logo.png" alt="Logo Museo" class="menu-logo-img">
        </a>
      </div>

      <ul class="menu">
        <li>
          <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
        </li>
        
        <li>
          <a href="historia.html"><i class="fas fa-landmark"></i> Historia del museo</a>
        </li>

              <li>
          <a href="galeria.html"><i class="fas fa-images"></i> Galería</a>
        </li>

        <li class="dropdown">
          <a href="#">
            <i class="fas fa-info-circle"></i> Información General 
            <i class="fas fa-chevron-down sutil-icon"></i>
          </a>
          <ul class="submenu">
            <li><a href="#">Tarifas</a></li>
            <li><a href="#">Avisos</a></li>
          </ul>
        </li>

        <li class="nav-reserva-item only-desktop">
          <a href="reservas.html" class="nav-reserva-btn">
            <i class="fas fa-ticket-alt"></i> Reservas
          </a>
        </li>

        <li class="only-mobile">
          <a href="reservas.html"><i class="fas fa-ticket-alt"></i> Reservas</a>
        </li>

        <li>
          <a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a>
        </li>

        <li class="search-item only-desktop">
          <a href="#"><i class="fas fa-search"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>